# GodotToolkit

./: .gitignore  Form1.Designer.cs  Form1.cs  GodotToolkit.csproj  GodotToolkit.sln  Program.cs  Startup.cs  _Imports.razor
Code/: CodeGenerator.cs
Code/Templates/Godot-v4.2.1/: NodeInitializedTemplate.cshtml
Data/: WeatherForecast.cs  WeatherForecastService.cs
Extensions/: JsonExtensions.cs  StringExtensions.cs
Generator/: CodeGenerator.cs  GodotParser.cs  TscnParser.cs
Generator/Templates/Godot-v4.2.1/: AutoLoadTemplate.cshtml  NodeInitializedTemplate.cshtml  NodeOnReadyTemplate.cshtml
Localization/Langs/: lang-en.json  lang-zh-tw.json
Models/: LangInfo.cs  TemplateConfigs.cs  TemplateInput.cs  TscnConnection.cs  TscnExtResource.cs  TscnFileInfo.cs  TscnNode.cs  TscnSubResource.cs
Pages/: Home.razor
Services/: ConfigServices.cs  FolderPicker.cs  IConfigServices.cs  IFolderPicker.cs  LocalizationService.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/Dialogs/: BasicDialog.razor  BasicDialog.razor.css
wwwroot/: index.html
